<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="16dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp"
    app:layout_marginBaseline="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/drug_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#4d4d4d"
                android:textSize="18dp"
                tools:text="Drug Name" />

            <TextView
                android:id="@+id/day_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saturday"
                android:textSize="16dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#E0E0E0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp">


            <ImageView
                android:id="@+id/drugico"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/drugs" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_toStartOf="@+id/hor_linear"
                android:layout_toLeftOf="@+id/hor_linear"
                android:layout_toEndOf="@id/drugico"
                android:layout_toRightOf="@id/drugico"
                android:orientation="vertical"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/drugico"
                app:layout_constraintStart_toEndOf="@+id/drugico"
                app:layout_constraintTop_toTopOf="@+id/drugico">

                <TextView
                    android:id="@+id/drug_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="23.00"
                    android:textColor="#4d4d4d"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/doseQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/dose_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="dose details" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hor_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/delete_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:src="@android:drawable/ic_delete"
                    android:tint="@android:color/white"

                    app:backgroundTint="@color/purple_500" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

